#!/bin/sh
#SBATCH --job-name=irrigacao
#SBATCH --partition=nvidia_scal
#SBATCH --exclusive
#SBATCH --nodes=108
#SBATCH --ntasks-per-node=24
#SBATCH --ntasks=2592
#SBATCH --cpus-per-task=1

echo "Running on $SLURM_JOB_NODELIST - $SLURM_NTASKS tasks"

module load openmpi/gnu/4.0.1

mpicc irrigacao-mpi.c -fopenmp -lm -O2 2> compiler.log

MACHINEFILE="nodes.$SLURM_JOB_ID"
srun -l hostname | sort -n | awk '{print $2}' > $MACHINEFILE

mpirun --bind-to none -np $SLURM_NTASKS -machinefile $MACHINEFILE ./a.out

rm -f $MACHINEFILE

echo "done"
